<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .header {
            display: flex; /* флекс бокс */
            border-bottom: 1px solid #000; /*описывает нижнюю границу элемента*/
            padding-bottom: 10px; /*устанавливает значение поля от нижнего края содержимого элемента*/
        }
        .logo {
            margin-right: 50px; /*это свойство, которое устанавливает внешний отступ справа элемента*/
            text-decoration: none;/*это свойство, которое позволяет добавить к тексту декоративные линии
                                                                    underline — подчёркнутый текст;
                                                                    line-through — перечёркнутый текст;
                                                                    overline — надчёркнутый текст, линия находится над словами;
                                                                    none — отменяет все эффекты.*/
        }
        ul {
            display: flex; /* флекс бокс */
            list-style-type: none; /*Это свойство, которое указывает вид маркера для элементов списка. Оно позволяет изменить или убрать маркеры HTML списка.*/
                                    /*Для маркированного списка:
                                    circle — маркер в виде кружка;
                                    disc — маркер в виде точки;
                                    square — маркер в виде квадрата.
                                    Для нумерованного списка:
                                    decimal — нумерация обычными арабскими числами;
                                    decimal-leading-zero — нумерация арабскими числами с начальными нулями;
                                    upper-roman — римские числа, написанные заглавной латиницей;
                                    lower-roman — римские числа, написанные строчной латиницей;
                                    none — убирает маркеры или нумерацию у списка.*/
            padding-left: 0; /*устанавливает значение поля от левого края содержимого элемента*/
            margin: 0; /*это свойство, которое задаёт размер внешнего отступа вокруг элемента*/
        }
        ul > li {
            margin-right: 10px; /*это свойство, которое устанавливает внешний отступ справа элемента*/
        }
        .box {
            display: flex; /* флекс бокс */
            margin-bottom: 30px; /*устанавливает внешний отступ внизу*/
            gap: 20px; /*определяет размер промежутка между строками и столбцами в макете flexbox, grid или с несколькими столбцами*/
            border-bottom: 1px solid #000; /*описывает нижнюю границу элемента*/
        }
        .aside {
            border-right: 1px solid #000; /*описывает правую границу элемента*/
            padding-right: 20px; /*устанавливает значение поля от правого края содержимого элемента*/
        }
        .post {
            padding-bottom: 20px;/*устанавливает значение поля от нижнего края содержимого элемента*/
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="aside">
            <h3>Последний пост Telegram:</h3>
            <p>
                Все программисты скоро будут кодить на iPad с веб-версией Visual Studio Code.
            </p>
            <p>
                Если интересно, как это будет, то смотри видео-обзор на приложение, которое я потестировал с планшета и ноутбука.
            </p>
            <a href="#">Перейти на канал</a>
        </div>
        <div>
            <h1>Результаты поиска по слову "вёрстка"</h1>
            <div>
                <h3>Вёрстка сайтов под ключ</h3>
                <p>Мы создаем сайты за 1 месяц и дарим логотип в подарок <a href="#">Далее</a></p>
            </div>
            <div>
                <h3>Научись верстать сайты быстро!</h3>
                <p>Научим за 3 месяца. <a href="#">Далее</a></p>
            </div>
            <div>
                <h3>Отмечаем пять лет!</h3>
                <p>Наша Академия за эти 5 лет обучила вёрстке уже 1000 студентов! <a href="#">Далее</a></p>
            </div>
            <hr>
            <h2>Полезная статья:</h2>
            <div class="post">
                <p>
                    Эта статья будет посвящена довольно «острой» теме, которая связана с позиционированием элементов. Мы поговорим о таком свойстве как position и его значениях: relative, absolute и fixed. Также мы поговорим о таком значении как static, но по большей степени нас будет интересовать именно первая «троица», так как она чаще всего используется на сайтах.
                </p>
                <a href="#">Читать далее</a>
            </div>
        </div>
    </div>
    
    <div>
        <p>&copy; Базовый курс Информационные технологии</p>
    </div>
</body>
</html>